<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.query.MainActivity">

    <com.query.QueryAnimateView
        android:id="@+id/query"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />

    <Button
        android:id="@+id/btn_start"
        android:text="start"
        android:layout_below="@id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_end"
        android:text="complete"
        android:layout_below="@id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_requery"
        android:text="reQuery"
        android:layout_below="@id/btn_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
